server {
    listen 80;
    server_name Quiztle.com www.Quiztle.com;

    location / {
        proxy_pass http://quiztleapi:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
