server {
    listen 80;
    listen 443 ssl; 
    server_name thelaser.space www.thelaser.space;

    ssl_certificate /etc/letsencrypt/live/thelaser.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thelaser.space/privkey.pem;

    location / {
        proxy_pass http://thelaserspace:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}