# Quiztle

./: 1 - AWS Certified Cloud PractitionerCLF-C02.md  A+ 220-1101.MD  A+ 220-1102.MD  AWS.txt  BrunoTheBot.Blazor.sln  PROMPTS.MD  Postgres.MD  Quiztle.sln  docker-compose.yml  how b34a46ba7d4db16ee38fd90244f2afc3aa4b8ed3  temp.json
BrunoTheBot.API/: BrunoTheBot.API.csproj  BrunoTheBot.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
BrunoTheBot.API/BackgroundTasks/: TimedHostedService.cs
BrunoTheBot.API/Controllers/: AILogsController.cs  ChatGPTController.cs  FillSchoolRepositoryController.cs  FromLLMToLogController.cs  RequestLLMController.cs  TestConnController.cs  WeatherForecastController.cs
BrunoTheBot.API/Controllers/BookTask/: CreateBookTaskController.cs  GetAllBookTasksController.cs
BrunoTheBot.API/Controllers/ChatGPTAPI/: ChatGPTAPI.cs
BrunoTheBot.API/Controllers/FromLLMControllers/: CustomStatusCodes.cs  FromLLMToContent.cs  FromLLMToLogController.cs  FromLLMToQuestions.cs  FromLLMToTopicClasses.cs  TopicClassesFromLLM.cs
BrunoTheBot.API/Controllers/HeadControllers/: GetFullSchoolCourse.cs  GetSchoolTopicsAuthorsController.cs
BrunoTheBot.API/Controllers/Images/: ImageController.cs
BrunoTheBot.API/Controllers/Images(Deprecated)/: ImageController.cs
BrunoTheBot.API/Controllers/Options/: OptionsController.cs
BrunoTheBot.API/Controllers/PDFApi/: CreateExamFromPDFDataPages.cs  CreatePDFDataFromStream.cs  CreatePDFDataFromStreamController.cs  CreateTestFromPDFDataPages.cs  FromPDFToJsonFile.cs  FromPDFToJsonStream.cs  GetAllPDFDataController.cs  GetPDFDataFromStream.cs  GetQuestions.cs  PDFToJsonController.cs  PDFToQuestionController.cs
BrunoTheBot.API/Controllers/Quiz/: SchoolController.cs
BrunoTheBot.API/Controllers/Responses/: ResponsesController.cs
BrunoTheBot.API/Controllers/Shots/: ShotsController.cs
BrunoTheBot.API/Controllers/Tasks/: CreateBookTaskController.cs  DeleteAllBookTasksController.cs
BrunoTheBot.API/Controllers/Tests/: GetAllTestsByPDFDataIdController.cs  GetTestByIdController.cs  RemoveTestController.cs
BrunoTheBot.API/Controllers/Twilio/: TwilioTest.cs
BrunoTheBot.API/CustomPromptsToRequest/: LLMPrompts.cs
BrunoTheBot.API/Prompts/: CreateBookPrompts.cs  CreateQuestionsPrompts.cs  CreateQuestionsTokensPrompts.cs  LLMPrompts.cs  QuestionsPrompts.cs
BrunoTheBot.API/Properties/: launchSettings.json
BrunoTheBot.API/Services/: ConvertJSONToTopicClasses.cs  JSONConverter.cs  LogService.cs  OpenAITokenManager.cs  TestConnController.cs
BrunoTheBot.API/Views/AILogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrunoTheBot.Blazor/BrunoTheBot.Blazor/: BrunoTheBot.Blazor.csproj  BrunoTheBotDb.db  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BrunoTheBot.Blazor/BrunoTheBot.Blazor.Client/: BrunoTheBot.Blazor.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BrunoTheBot.Blazor/BrunoTheBot.Blazor.Client/APIServices/: AILogService.cs  ChatGPTAPIService.cs  CodeExtraction.cs  GetAllBooksService.cs  GetAllPDFDataService.cs  GetAllQuestionsFromBookService.cs  RetrieveBookByIdService.cs  SchoolService.cs
BrunoTheBot.Blazor/BrunoTheBot.Blazor.Client/Authentication/: CustomAuthStateProvider .cs
BrunoTheBot.Blazor/BrunoTheBot.Blazor.Client/Layout/: NavMenu.razor
BrunoTheBot.Blazor/BrunoTheBot.Blazor.Client/Pages/: Book.razor  BookPage.razor  Home.razor  PDFDataManager.razor
BrunoTheBot.Blazor/BrunoTheBot.Blazor.Client/Services/: RandomNames.cs
BrunoTheBot.Blazor/BrunoTheBot.Blazor.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json
BrunoTheBot.Blazor/BrunoTheBot.Blazor/BrunoTheBotDb/: BrunoTheBotDb.db  BrunoTheBotDb.db-shm  BrunoTheBotDb.db-wal
BrunoTheBot.Blazor/BrunoTheBot.Blazor/Components/: App.razor  _Imports.razor
BrunoTheBot.Blazor/BrunoTheBot.Blazor/Properties/: launchSettings.json
BrunoTheBot.PDFAPI/: BrunoTheBot.PDFAPI.csproj  BrunoTheBot.PDFAPI.http  Dockerfile  WeatherForecast.cs
BrunoTheBot.PDFAPI/API-PDF/: .env  Dockerfile  app.py  docker-compose.yml  requirements.txt  tokens-split.py
BrunoTheBot.PDFAPI/API-PDF/flask-test/: Dockerfile
BrunoTheBot.PDFAPI/Controllers/: WeatherForecastController.cs
BrunoTheBot.PDFAPI/Properties/: launchSettings.json
Quiztle.API/: Dockerfile  Program.cs  Quiztle.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  publishdocker.bat
Quiztle.API/BackgroundTasks/: TimedHostedService.cs
Quiztle.API/BackgroundTasks/Curation/: CurationBackground.cs  GetQuestionConfidency.cs  GetQuestionRate.cs
Quiztle.API/BackgroundTasks/Questions/: AnswerValidateQuestions.cs  BGQuestions.cs  BuildQuestionsInBackgroundByLLM.cs  RemoveBadQuestions.cs  RemoveDuplicates.cs
Quiztle.API/Controllers/Auth/: CreateUserController.cs  GetUserByEmailController.cs
Quiztle.API/Controllers/BookTask/: CreateBookTaskController.cs  DeleteAllBookTasksController.cs  (+1 more)
Quiztle.API/Prompts/: CreateBookPrompts.cs  CreateQuestionsPrompt.cs  CurationPrompt.cs  QuestionsPrompts.cs  UpdateDraftPrompt.cs
Quiztle.API/Properties/: launchSettings.json
Quiztle.API/Services/: JSONConverter.cs  LogService.cs  OpenAITokenManager.cs  TestConnController.cs
Quiztle.API/_nginx/: brunothebotapi.conf
Quiztle.Blazor/BrunoTheBot.Blazor/: Dockerfile  Program.cs  Quiztle.Blazor.csproj  appsettings.Production.json  old___Dockerfile
Quiztle.Blazor/Quiztle.Blazor/: Dockerfile  Program.cs  Quiztle.Blazor.csproj  appsettings.Development.json
Quiztle.Blazor/Quiztle.Blazor.Client/: Program.cs  Quiztle.Blazor.Client.csproj  _Imports.razor
Quiztle.Frontend/Quiztle.Frontend/: Dockerfile  Program.cs  Quiztle.Frontend.csproj  appsettings.Development.json  appsettings.json  dockerpublish.bat
Quiztle.Frontend/Quiztle.Frontend.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  Quiztle.Frontend.Client.csproj  UserInfo.cs  _Imports.razor
(+844 files in other folders)
