<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f8afbad2-6a67-4585-9a3f-f9228c24eddb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	 <ContainerPort Include="5001" Type="tcp" />
	 <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
	 <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="OpenAI" Version="2.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Stripe.net" Version="46.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Twilio" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiztle.CoreBusiness\Quiztle.CoreBusiness.csproj" />
    <ProjectReference Include="..\Quiztle.DataContext\Quiztle.DataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\BookControllers\" />
    <Folder Include="Controllers\LLMControllers\Book\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\AILogs\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AILogs\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AILogs\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AILogs\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AILogs\Index.cshtml" />
  </ItemGroup>

</Project>
