<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BrunoTheBot.CoreBusiness\BrunoTheBot.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\BrunoTheBot.DataContext\BrunoTheBot.DataContext.csproj" />
    <ProjectReference Include="..\BrunoTheBot.Blazor.Client\BrunoTheBot.Blazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  </ItemGroup>

</Project>
