server {
    listen 80;
    listen 443;
    server_name powerdash.pro www.powerdash.pro;

    location / {
        proxy_pass http://brunothebotblazor:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    listen 443;
    server_name brunothebot.com www.brunothebot.com;

    location / {
        proxy_pass http://brunothebotblazor:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
