<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Components\AboutComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Components\AboutComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.7" />
    <PackageReference Include="MudBlazor" Version="7.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="45.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quiztle.CoreBusiness\Quiztle.CoreBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Games\" />
  </ItemGroup>

</Project>
